acme==0.4.1
adium-theme-ubuntu==0.3.4
attrs==15.2.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
bleach==2.1.3
ccsm==0.9.12.3
CDApplet==1.0
CDBashApplet==1.0
chardet==2.3.0
compizconfig-python==0.9.12.3
ConfigArgParse==0.10.0
configobj==5.0.6
configparser==3.5.0
cryptography==1.2.3
cssselect==1.0.3
cycler==0.9.0
decorator==4.2.1
deluge==1.3.12
Django==1.8.7
dnspython==1.12.0
entrypoints==0.2.3
enum34==1.1.6
funcsigs==0.4
functools32==3.2.3.post2
futures==3.2.0
GDAL==2.1.3
gyp==0.1
html5lib==1.0.1
idna==2.0
ipaddress==1.0.16
ipykernel==4.8.2
ipython==5.6.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
JCC==3.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
letsencrypt==0.4.1
lucene==6.5.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==1.5.1
mistune==0.8.3
mock==1.3.0
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.4.0
notebook==5.4.1
numpy==1.11.0
PAM==0.4.2
pandocfilters==1.4.2
parsedatetime==1.4
pathlib2==2.3.0
pbr==1.8.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==3.1.2
prompt-toolkit==1.0.15
psutil==3.4.2
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycurl==7.43.0
pygame===1.9.1release
Pygments==2.2.0
pygobject==3.20.0
PyICU==1.9.2
PyOpenGL==3.0.2
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyquery==1.4.0
Pyrex==0.9.8.5
pyRFC3339==1.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.2
python-libtorrent==1.0.7
python2-pythondialog==3.3.0
pytz==2014.10
pyxdg==0.25
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.9.1
scandir==1.7
scipy==0.17.0
scour==0.32
Send2Trash==1.5.0
service-identity==16.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.4
terminado==0.8.1
testpath==0.3.1
tornado==5.0.1
traitlets==4.3.2
Twisted==16.0.0
unity-lens-photos==1.0
urllib3==1.13.1
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
zope.component==4.2.2
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.1.3
